In [8]:
import pandas as pd

In [18]:
series = pd.Series(data = [78, 92, 36, 64, 89],index=[1,2,3,4,5,])  
series

1    78
2    92
3    36
4    64
5    89
dtype: int64

In [11]:
series.values

array([78, 92, 36, 64, 89], dtype=int64)

In [15]:
series.index

RangeIndex(start=0, stop=5, step=1)

In [19]:
series[1]

78

In [20]:
series[1:3]

2    92
3    36
dtype: int64

In [21]:
data = pd.Series(data = [700000, 800000, 1600000, 1800000, 30000000], index = ['Swift', 'Jazz', 'Civic', 'Altis', 'Gallardo'])
data

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [22]:
data['Swift']

700000

In [23]:
data['Jazz': 'Gallardo']

Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [24]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000 }
car_price = pd.Series(car_price_dict)
car_price

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [26]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000}
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_man = pd.Series(car_man_dict)
print(car_price)
print(car_man)

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64
Swift            Maruti
Jazz              Honda
Civic             Honda
Altis            Toyota
Gallardo    Lamborghini
dtype: object

In [27]:
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_man})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [28]:
cars['Price']

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
Name: Price, dtype: int64

In [29]:
cars['Manufacturer']

Swift            Maruti
Jazz              Honda
Civic             Honda
Altis            Toyota
Gallardo    Lamborghini
Name: Manufacturer, dtype: object

In [30]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_price
pd.DataFrame(car_price, columns=['Car Price'])

          Car Price
Swift        700000
Jazz         800000
Civic       1600000
Altis       1800000
Gallardo   30000000

In [31]:
data = [{'Name': 'Subodh', 'Marks': 28},
        {'Name': 'Ram', 'Marks': 27}, 
        {'Name': 'Abdul', 'Marks': 26}, 
        {'Name': 'John', 'Marks': 28}]
pd.DataFrame(data)

     Name  Marks
0  Subodh     28
1     Ram     27
2   Abdul     26
3    John     28

In [33]:
pd.DataFrame([{'Subodh':20, 'Ram':25},
              {'Abdul':29, 'John':24}], 
              index = ['Mathematics', 'Physics'])

             Subodh   Ram  Abdul  John
Mathematics    20.0  25.0    NaN   NaN
Physics         NaN   NaN   29.0  24.0

In [35]:
#Using dictionary to create a series
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_manu = pd.Series(car_man_dict)
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_manu})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [41]:
import pandas as pd

In [130]:
df = pd.read_csv("dataset/auto-mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [43]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [44]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [47]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [75]:
df1 = pd.read_csv("dataset/auto-mpg 1.csv")
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,NaN,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70.0,1,plymouth satellite
3,NaN,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82.0,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82.0,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82.0,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82.0,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82.0,1,chevy s-10

In [59]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           395 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    395 non-null    float64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [76]:
df1.dropna(inplace=True)
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
2,18.0,8,318.0,150,3436,11.0,70.0,1,plymouth satellite
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70.0,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70.0,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82.0,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82.0,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82.0,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82.0,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82.0,1,chevy s-10

In [71]:
df.head(20)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan

In [63]:
df1['mpg']

0      18.0
1      15.0
2      18.0
3       NaN
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [64]:
df1[['mpg','model_year']]

      mpg  model_year
0    18.0        70.0
1    15.0         NaN
2    18.0        70.0
3     NaN        70.0
4    17.0        70.0
..    ...         ...
393  27.0        82.0
394  44.0        82.0
395  32.0        82.0
396  28.0        82.0
397  31.0        82.0

[398 rows x 2 columns]

In [69]:
df1['mpg'].fillna(23.5,inplace=True)
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,23.5,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70.0,1,plymouth satellite
3,23.5,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82.0,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82.0,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82.0,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82.0,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82.0,1,chevy s-10

In [77]:
import pandas as pd

In [79]:
df.iloc[1:5,1:5]

   cylinders  displacement horsepower  weight
1          8         350.0        165    3693
2          8         318.0        150    3436
3          8         304.0        150    3433
4          8         302.0        140    3449

In [80]:
df.loc[1:5,'horsepower':'model_year']

  horsepower  weight  acceleration  model_year
1        165    3693          11.5          70
2        150    3436          11.0          70
3        150    3433          12.0          70
4        140    3449          10.5          70
5        198    4341          10.0          70

In [91]:
df_name=  df.head()
df_name

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [92]:
df_name.set_index('name',inplace=True)
df_name

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1

In [97]:
df_name.loc['buick skylark 320':'amc rebel sst','mpg':'weight']

                     mpg  cylinders  displacement horsepower  weight
name
buick skylark 320   15.0          8         350.0        165    3693
plymouth satellite  18.0          8         318.0        150    3436
amc rebel sst       16.0          8         304.0        150    3433

In [108]:
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [113]:
marks_df['Total'] = marks_df ['Chemistry'] + marks_df ['Physics'] + marks_df ['Mathematics'] + marks_df ['English']
marks_df

        Chemistry  Physics  Mathematics  English  Total
Subodh         67       45           50       19    181
Ram            90       92           87       90    359
Abdul          66       72           81       72    291
John           32       40           12       68    152

In [114]:
marks_df.drop(columns = 'Total', inplace=True)
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [150]:
df['horsepower'] = pd.to_numeric(df['horsepower'], errors='coerce')#to change datatype of df column

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [146]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10

In [149]:
df.loc[df['model_year']]==72

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
70,False,False,False,False,False,False,True,False,False
70,False,False,False,False,False,False,True,False,False
70,False,False,False,False,False,False,True,False,False
70,False,False,False,False,False,False,True,False,False
70,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...
82,False,False,False,False,False,False,True,False,False
82,False,False,False,False,False,False,True,False,False
82,False,False,False,False,False,False,True,False,False
82,False,False,False,False,False,False,True,False,False
82,False,False,False,False,False,False,True,False,False

In [152]:
df.loc[(df['origin']==3) & (df['cylinders']==6)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
123,20.0,6,156.0,122.0,2807,13.5,73,3,toyota mark ii
210,19.0,6,156.0,108.0,2930,15.5,76,3,toyota mark ii
241,22.0,6,146.0,97.0,2815,14.5,77,3,datsun 810
333,32.7,6,168.0,132.0,2910,11.4,80,3,datsun 280-zx
361,25.4,6,168.0,116.0,2900,12.6,81,3,toyota cressida
362,24.2,6,146.0,120.0,2930,13.8,81,3,datsun 810 maxima

In [157]:
df.loc[(df['mpg'] > 29) & (df['horsepower'] < 93.5) & (df['weight'] < 2500)] #fuel efficient

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,2,peugeot 304
52,30.0,4,88.0,76.0,2065,14.5,71,2,fiat 124b
53,31.0,4,71.0,65.0,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67.0,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,3,datsun 310 gx
391,36.0,4,135.0,84.0,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage

In [160]:
df.loc[(df['displacement'] > 262) & (df['horsepower'] > 126) &(df['weight'] >= 2800)&(df['weight']<=3600)] #muscle cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
121,15.0,8,318.0,150.0,3399,11.0,73,1,dodge dart custom
166,13.0,8,302.0,129.0,3169,12.0,75,1,ford mustang ii
251,20.2,8,302.0,139.0,3570,12.8,78,1,mercury monarch ghia
262,19.2,8,305.0,145.0,3425,13.2,78,1,chevrolet monte carlo landau
264,18.1,8,302.0,139.0,3205,11.2,78,1,ford futura

In [162]:
df.loc[(df['acceleration']>17)&(df['weight'] < 2223)] #race cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
19,26.0,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan
32,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto
51,30.0,4,79.0,70.0,2074,19.5,71,2,peugeot 304
53,31.0,4,71.0,65.0,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,3,datsun 1200
55,27.0,4,97.0,60.0,1834,19.0,71,2,volkswagen model 111
56,26.0,4,91.0,70.0,1955,20.5,71,1,plymouth cricket
79,26.0,4,96.0,69.0,2189,18.0,72,2,renault 12 (sw)
102,26.0,4,97.0,46.0,1950,21.0,73,2,volkswagen super beetle
117,29.0,4,68.0,49.0,1867,19.5,73,2,fiat 128
129,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65.0,1836,21.0,74,3,toyota corolla 1200
145,32.0,4,83.0,61.0,2003,19.0,74,3,datsun 710
181,33.0,4,91.0,53.0,1795,17.5,75,3,honda civic cvcc
195,29.0,4,85.0,52.0,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98.0,60.0,2164,22.1,76,1,chevrolet woody
198,33.0,4,91.0,53.0,1795,17.4,76,3,honda civic
216,31.5,4,98.0,68.0,2045,18.5,77,3,honda accord cvcc
218,36.0,4,79.0,58.0,1825,18.6,77,2,renault 5 gtl
244,43.1,4,90.0,48.0,1985,21.5,78,2,volkswagen rabbit custom diesel
246,32.8,4,78.0,52.0,1985,19.4,78,3,mazda glc deluxe
247,39.4,4,85.0,70.0,2070,18.6,78,3,datsun b210 gx
303,31.8,4,85.0,65.0,2020,19.2,79,3,datsun 210
310,38.1,4,89.0,60.0,1968,18.8,80,3,toyota corolla tercel
322,46.6,4,86.0,65.0,2110,17.9,80,3,mazda glc
324,40.8,4,85.0,65.0,2110,19.2,80,3,datsun 210
325,44.3,4,90.0,48.0,2085,21.7,80,2,vw rabbit c (diesel)
330,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
331,33.8,4,97.0,67.0,2145,18.0,80,3,subaru dl
346,32.3,4,97.0,67.0,2065,17.8,81,3,subaru
347,37.0,4,85.0,65.0,1975,19.4,81,3,datsun 210 mpg
348,37.7,4,89.0,62.0,2050,17.3,81,3,toyota tercel
376,37.0,4,91.0,68.0,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68.0,1970,17.6,82,3,mazda glc custom
379,36.0,4,98.0,70.0,2125,17.3,82,1,mercury lynx l
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup

In [163]:
marks = [{'Chemistry': 67, 'Physics': 45, 'Mathematics': 50, 'English' : 19},
        {'Chemistry': 90, 'Physics': 92, 'Mathematics': 87, 'English' : 90}, 
        {'Chemistry': 66, 'Physics': 72, 'Mathematics': 81, 'English' : 72}, 
        {'Chemistry': 32, 'Physics': 40, 'Mathematics': 12, 'English' : 68}]
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [165]:
marks_df.mask(marks_df < 33,'Fail')

       Chemistry  Physics Mathematics English
Subodh        67       45          50    Fail
Ram           90       92          87      90
Abdul         66       72          81      72
John        Fail       40        Fail      68

In [166]:
df.sort_values(by= 'cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
111,18.0,3,70.0,90.0,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,3,mazda rx2 coupe
334,23.7,3,70.0,100.0,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110.0,2720,13.5,77,3,mazda rx-4
267,27.5,4,134.0,95.0,2560,14.2,78,3,toyota corona
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150.0,3672,11.5,73,1,amc matador
285,17.0,8,305.0,130.0,3840,15.4,79,1,chevrolet caprice classic
286,17.6,8,302.0,129.0,3725,13.4,79,1,ford ltd landau
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu

In [168]:
df.sort_values(['acceleration','horsepower'],ascending=(1,0))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
...,...,...,...,...,...,...,...,...,...
195,29.0,4,85.0,52.0,2035,22.2,76,1,chevrolet chevette
59,23.0,4,97.0,54.0,2254,23.5,72,2,volkswagen type 3
326,43.4,4,90.0,48.0,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
299,27.2,4,141.0,71.0,3190,24.8,79,2,peugeot 504

In [169]:
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [173]:
encrypted_marks=np.sin(marks_df)
encrypted_marks

        Chemistry   Physics  Mathematics   English
Subodh  -0.855520  0.850904    -0.262375  0.149877
Ram      0.893997 -0.779466    -0.821818  0.893997
Abdul   -0.026551  0.253823    -0.629888  0.253823
John     0.551427  0.745113    -0.536573 -0.897928

In [176]:
encrypted_marks.reset_index(inplace=True)
encrypted_marks

    index  Chemistry   Physics  Mathematics   English
0  Subodh  -0.855520  0.850904    -0.262375  0.149877
1     Ram   0.893997 -0.779466    -0.821818  0.893997
2   Abdul  -0.026551  0.253823    -0.629888  0.253823
3    John   0.551427  0.745113    -0.536573 -0.897928

In [183]:
new_marks = marks_df+[5,10,10,2]
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       55           60       21
Ram            95      102           97       92
Abdul          71       82           91       74
John           37       50           22       70

In [184]:
#or
marks_df[['Chemistry','Physics','Mathematics','English']]+[5,10,10,2]

        Chemistry  Physics  Mathematics  English
Subodh         72       55           60       21
Ram            95      102           97       92
Abdul          71       82           91       74
John           37       50           22       70

In [185]:
marks_df.apply(np.sum, axis = 0)

Chemistry      255
Physics        249
Mathematics    230
English        249
dtype: int64

In [186]:
marks_df.apply(np.sum, axis = 1)

Subodh    181
Ram       359
Abdul     291
John      152
dtype: int64

In [187]:
marks_df.apply(func = np.mean, axis = 0, result_type = 'broadcast')

        Chemistry  Physics  Mathematics  English
Subodh         63       62           57       62
Ram            63       62           57       62
Abdul          63       62           57       62
John           63       62           57       62

In [1]:
import pandas as pd
df = pd.read_excel('dataset/SaleData.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderDate   43 non-null     datetime64[ns]
 1   Region      43 non-null     object
 2   Manager     43 non-null     object
 3   SalesMan    43 non-null     object
 4   Item        43 non-null     object
 5   Units       45 non-null     float64
 6   Unit_price  45 non-null     float64
 7   Sale_amt    45 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 2.9+ KB

In [3]:
df.isnull().sum()

OrderDate     2
Region        2
Manager       2
SalesMan      2
Item          2
Units         0
Unit_price    0
Sale_amt      0
dtype: int64

In [4]:
df.dropna(inplace=True)
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderDate   43 non-null     datetime64[ns]
 1   Region      43 non-null     object
 2   Manager     43 non-null     object
 3   SalesMan    43 non-null     object
 4   Item        43 non-null     object
 5   Units       43 non-null     float64
 6   Unit_price  43 non-null     float64
 7   Sale_amt    43 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 3.0+ KB

In [6]:
df.groupby('SalesMan').sum()[['Sale_amt']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\4143099978.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('SalesMan').sum()[['Sale_amt']]

           Sale_amt
SalesMan
Alexander  236703.0
David      140955.0
Diana       36100.0
John       124016.0
Karen       48204.0
Luis       206373.0
Michael     66836.0
Shelli      33698.0
Sigal      125037.5
Stephen     88063.0
Steven     199690.0

In [7]:
df.groupby('SalesMan').sum().sort_values('Sale_amt')[['Sale_amt']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\2127898393.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('SalesMan').sum().sort_values('Sale_amt')[['Sale_amt']]

           Sale_amt
SalesMan
Shelli      33698.0
Diana       36100.0
Karen       48204.0
Michael     66836.0
Stephen     88063.0
John       124016.0
Sigal      125037.5
David      140955.0
Steven     199690.0
Luis       206373.0
Alexander  236703.0

In [8]:
df.groupby(['Manager','SalesMan']).sum()[['Sale_amt']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\970159690.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Manager','SalesMan']).sum()[['Sale_amt']]

                   Sale_amt
Manager SalesMan
Douglas John       124016.0
        Karen       48204.0
        Michael     66836.0
Hermann Luis       206373.0
        Shelli      33698.0
        Sigal      125037.5
Martha  Alexander  236703.0
        Diana       36100.0
        Steven     199690.0
Timothy David      140955.0
        Stephen     88063.0

In [9]:
df.groupby(['Manager']).sum()[['Sale_amt']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\1518469702.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Manager']).sum()[['Sale_amt']]

         Sale_amt
Manager
Douglas  239056.0
Hermann  365108.5
Martha   472493.0
Timothy  229018.0

In [200]:
df.groupby(['SalesMan','Item']).sum()[['Units']]

                        Units
SalesMan  Item
Alexander Cell Phone      128
          Home Theater    248
          Television      260
          Video Games     156
David     Cell Phone       54
          Home Theater    252
          Television      120
Diana     Cell Phone      192
          Home Theater     58
John      Desk              4
          Home Theater    174
          Television      134
Karen     Cell Phone       30
          Home Theater    162
          Video Games     148
Luis      Home Theater    210
          Television      252
          Video Games     100
Michael   Home Theater    114
          Television       64
SalesMan  Item          Units
Shelli    Desk             10
          Home Theater    100
          Video Games     276
Sigal     Home Theater     56
          Television      180
          Video Games     110
Stephen   Cell Phone      152
          Desk              6
          Home Theater     14
          Television      112
Steven    Home Theater     56
          Television      310

In [10]:
df.groupby(['SalesMan','Item']).agg({'Units':sum, 'Sale_amt':sum})

                        Units  Sale_amt
SalesMan  Item
Alexander Cell Phone     64.0   14400.0
          Home Theater  124.0   62000.0
          Television    130.0  155740.0
          Video Games    78.0    4563.0
David     Cell Phone     27.0    6075.0
          Home Theater  126.0   63000.0
          Television     60.0   71880.0
Diana     Cell Phone     96.0   21600.0
          Home Theater   29.0   14500.0
John      Desk            2.0     250.0
          Home Theater   87.0   43500.0
          Television     67.0   80266.0
Karen     Cell Phone     15.0    3375.0
          Home Theater   81.0   40500.0
          Video Games    74.0    4329.0
Luis      Home Theater  105.0   52500.0
          Television    126.0  150948.0
          Video Games    50.0    2925.0
Michael   Home Theater   57.0   28500.0
          Television     32.0   38336.0
Shelli    Desk            5.0     625.0
          Home Theater   50.0   25000.0
          Video Games   138.0    8073.0
Sigal     Home Theater   28.0   14000.0
          Television     90.0  107820.0
          Video Games    55.0    3217.5
Stephen   Cell Phone     76.0   17100.0
          Desk            3.0     375.0
          Home Theater    7.0    3500.0
          Television     56.0   67088.0
Steven    Home Theater   28.0   14000.0
          Television    155.0  185690.0

In [11]:
df.groupby('Region').sum()[['Sale_amt']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\249404901.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Region').sum()[['Sale_amt']]

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [14]:
df.groupby('Region').sum().sort_values('Sale_amt')[['Sale_amt']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\3965611221.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Region').sum().sort_values('Sale_amt')[['Sale_amt']]

         Sale_amt
Region
West     154899.0
East     321007.0
Central  829769.5

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderDate   43 non-null     datetime64[ns]
 1   Region      43 non-null     object
 2   Manager     43 non-null     object
 3   SalesMan    43 non-null     object
 4   Item        43 non-null     object
 5   Units       43 non-null     float64
 6   Unit_price  43 non-null     float64
 7   Sale_amt    43 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 3.0+ KB

In [16]:
df.groupby('Item').sum()[['Units']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\1092231605.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Item').sum()[['Units']]

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

In [17]:
df.groupby('Item').sum()[['Units','Sale_amt']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\2377692021.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Item').sum()[['Units','Sale_amt']]

              Units  Sale_amt
Item
Cell Phone    278.0   62550.0
Desk           10.0    1250.0
Home Theater  722.0  361000.0
Television    716.0  857768.0
Video Games   395.0   23107.5

In [19]:
df.groupby('Item').sum().sort_values('Sale_amt')[['Units','Sale_amt']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\3141452899.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Item').sum().sort_values('Sale_amt')[['Units','Sale_amt']]

              Units  Sale_amt
Item
Desk           10.0    1250.0
Video Games   395.0   23107.5
Cell Phone    278.0   62550.0
Home Theater  722.0  361000.0
Television    716.0  857768.0

In [20]:
df.groupby('Item').sum().sort_values('Sale_amt', ascending =0)[['Units','Sale_amt']]

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\2526034758.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Item').sum().sort_values('Sale_amt', ascending =0)[['Units','Sale_amt']]

              Units  Sale_amt
Item
Television    716.0  857768.0
Home Theater  722.0  361000.0
Cell Phone    278.0   62550.0
Video Games   395.0   23107.5
Desk           10.0    1250.0

In [21]:
import pandas as pd
df = pd.read_excel('dataset/SaleData.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [22]:
pd.pivot_table(df,index='SalesMan')

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\886053552.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='SalesMan')

               Sale_amt   Unit_price      Units
SalesMan
Alexander  29587.875000   529.750000  49.500000
David      28191.000000   724.200000  42.600000
Diana      18050.000000   362.500000  62.500000
John       41338.666667   607.666667  52.000000
Karen      16068.000000   261.166667  56.666667
Luis       41274.600000   690.900000  56.200000
Michael    33418.000000   849.000000  44.500000
Shelli      8424.500000   185.500000  48.250000
Sigal      41679.166667   585.500000  57.666667
Stephen    22015.750000   512.000000  35.500000
Steven     49922.500000  1023.500000  45.750000

In [24]:
pd.pivot_table(df,index=['Manager','SalesMan'],values='Sale_amt')

                       Sale_amt
Manager SalesMan
Douglas John       41338.666667
        Karen      16068.000000
        Michael    33418.000000
Hermann Luis       41274.600000
        Shelli      8424.500000
        Sigal      41679.166667
Martha  Alexander  29587.875000
        Diana      18050.000000
        Steven     49922.500000
Timothy David      28191.000000
        Stephen    22015.750000

In [36]:
import pandas as pd
from pandas import DataFrame
df = DataFrame(
                [
                    ['Aryan','Singh','Full-time','adminstration',2,20000],
                    ['Rohan','Agarawal','intern','Technical',3,5000],
                    ['Rjya','Shah','Full-time','adminstration',5,10000],
                    ['Yash','Bhatia','Part-time','Technical',7,10000],
                    ['Siddhant','Khanna','Full-time','Management',6,20000],
                ], columns=['First Name','Last name','Type','Department','YoE','Salary']
              )
df

  First Name Last name       Type     Department  YoE  Salary
0      Aryan     Singh  Full-time  adminstration    2   20000
1      Rohan  Agarawal     intern      Technical    3    5000
2       Rjya      Shah  Full-time  adminstration    5   10000
3       Yash    Bhatia  Part-time      Technical    7   10000
4   Siddhant    Khanna  Full-time     Management    6   20000

In [53]:
pd.pivot_table(df,index='Type')

C:\Users\Asus\AppData\Local\Temp\ipykernel_38788\3965019829.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='Type')

                 Salary       YoE
Type
Full-time  16666.666667  4.333333
Part-time  10000.000000  7.000000
intern      5000.000000  3.000000

In [54]:
pd.pivot_table(df[['Salary','Type']],index='Type')

                 Salary
Type
Full-time  16666.666667
Part-time  10000.000000
intern      5000.000000

In [55]:
pd.pivot_table(df,index='Type', columns='Department', values='Salary')

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        15000.0
Part-time          NaN    10000.0            NaN
intern             NaN     5000.0            NaN

In [63]:
marks_A = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
          }
marks_A_df = pd.DataFrame(marks_A, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_B = {'Chemistry': [72,45,60,98], 
        'Physics': [78,34,72,95],  
          }
marks_B_df = pd.DataFrame(marks_B, index = ['Nandini', 'Zoya', 'Shivam', 'James'])

In [67]:
pd.concat([marks_A_df,marks_B_df],sort=False) #to merge rows

         Chemistry  Physics
Subodh          67       45
Ram             90       92
Abdul           66       72
John            32       40
Nandini         72       78
Zoya            45       34
Shivam          60       72
James           98       95

In [68]:
df1 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display(df1,df2)

    employee        group
0      Jyoti   Accounting
1      Sapna  Engineering
2        Raj  Engineering
3  Ramaswamy           HR

    employee  hire_date
0      Jyoti       2004
1      Sapna       2008
2        Raj       2012
3  Ramaswamy       2014

In [69]:
pd.concat([df1,df2], sort = False) #this is wrong we have to use merge when adding columns

    employee        group  hire_date
0      Jyoti   Accounting        NaN
1      Sapna  Engineering        NaN
2        Raj  Engineering        NaN
3  Ramaswamy           HR        NaN
0      Jyoti          NaN     2004.0
1      Sapna          NaN     2008.0
2        Raj          NaN     2012.0
3  Ramaswamy          NaN     2014.0

In [70]:
df3 = pd.merge(df1,df2) #to merge columns
df3

    employee        group  hire_date
0      Jyoti   Accounting       2004
1      Sapna  Engineering       2008
2        Raj  Engineering       2012
3  Ramaswamy           HR       2014

In [71]:
df = pd.read_csv("dataset/auto-mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [72]:
pd.crosstab(df['model_year'], df['cylinders'])

cylinders   3   4  5   6   8
model_year
70          0   7  0   4  18
71          0  13  0   8   7
72          1  14  0   0  13
73          1  11  0   8  20
74          0  15  0   7   5
75          0  12  0  12   6
76          0  15  0  10   9
77          1  14  0   5   8
78          0  17  1  12   6
79          0  12  1   6  10
80          1  25  1   2   0
81          0  21  0   7   1
82          0  28  0   3   0

In [4]:
pd.pivot_table(df[['Salary','']],index='Type')

                         Salary
Type      Department
Full-time Management      20000
          adminstration   15000
Part-time Technical       10000
intern    Technical        5000

In [46]:
import numpy as np
pd.pivot_table(df[['Salary','Type']],index='Type',aggfunc=np.std)

                Salary
Type
Full-time  5773.502692

In [23]:
pd.pivot_table(df[['Salary']],aggfunc=np.std)

ValueError: No group keys passed!

In [31]:
pd.pivot_table(df[['Salary','Type']],index='Type', values='Salary',aggfunc=np.std)

                Salary
Type
Full-time  5773.502692

In [26]:
df['Type']

0    Full-time
1       intern
2    Full-time
3    Part-time
4    Full-time
Name: Type, dtype: object

In [41]:
import pandas as pd
import numpy as np

# Assuming you have a DataFrame 'df' with a 'Salary' column
pivot_table = pd.pivot_table(df,index='Department', values='Salary', aggfunc=np.std)

# Display the pivot table
print(pivot_table)
/

                    Salary
Department
Technical      3535.533906
adminstration  7071.067812

()

In [62]:
pd.pivot_table(df,columns='Salary', aggfunc=np.std)

C:\Users\Asus\AppData\Local\Temp\ipykernel_19940\1934881017.py:1: FutureWarning: The operation <function std at 0x000002658C2B67A0> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  pd.pivot_table(df,columns='Salary', aggfunc=np.std)

Salary     10000     20000
YoE     1.414214  2.828427

In [48]:
df.describe()

            YoE        Salary
count  5.000000      5.000000
mean   4.600000  13000.000000
std    2.073644   6708.203932
min    2.000000   5000.000000
25%    3.000000  10000.000000
50%    5.000000  10000.000000
75%    6.000000  20000.000000
max    7.000000  20000.000000

In [63]:
df = pd.read_csv("dataset/auto-mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [76]:
import pandas as pd
df.groupby(df['name']).count()[['cylinders']]==8,where==True

NameError: name 'where' is not defined

In [78]:
df.groupby('name').count()[['cylinders']]==8

                         cylinders
name
amc ambassador brougham      False
amc ambassador dpl           False
amc ambassador sst           False
amc concord                  False
amc concord d/l              False
...                            ...
vw dasher (diesel)           False
vw pickup                    False
vw rabbit                    False
vw rabbit c (diesel)         False
vw rabbit custom             False

[305 rows x 1 columns]

In [80]:
df[df['cylinders'] == 8]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
291,19.2,8,267.0,125,3605,15.0,79,1,chevrolet malibu classic (sw)
292,18.5,8,360.0,150,3940,13.0,79,1,chrysler lebaron town @ country (sw)
298,23.0,8,350.0,125,3900,17.4,79,1,cadillac eldorado
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls

In [81]:
df.groupby(['model_year']).count()[['name']]

            name
model_year
70            29
71            28
72            28
73            40
74            27
75            30
76            34
77            28
78            36
79            29
80            29
81            29
82            31